Faultline — Lease-Expiry Race: 500-Run Results
═══════════════════════════════════════════════════════════════════

Test:        test_lease_expiry_race_is_blocked_by_fencing
File:        tests/test_lease_race_fencing.py
Runs:        500
Duration:    ~22 minutes (1350s)
Date:        2026-03-03

═══════════════════════════════════════════════════════════════════
SUMMARY
═══════════════════════════════════════════════════════════════════
Total runs              : 500
Passed                  : 500
Failed                  : 0
Stale writes blocked    : 500 / 500   (100%)
Duplicate ledger entries: 0
Worker B success rate   : 500 / 500   (100%)

═══════════════════════════════════════════════════════════════════
INVARIANT RESULTS
═══════════════════════════════════════════════════════════════════

1. stale_write_blocked emitted by Worker A
   Result: 500/500 ✅
   Meaning: assert_fence() caught the token mismatch every single time.
            No stale worker was ever able to proceed past the gate.

2. Worker B exits with reason=success
   Result: 500/500 ✅
   Meaning: The legitimate epoch holder always committed successfully.
            The fencing mechanism never blocked a valid worker.

3. Exactly 1 ledger entry per job
   Result: 500/500 ✅  (0 duplicates)
   Meaning: UNIQUE(job_id, fencing_token) + ON CONFLICT DO NOTHING
            provided a complete exactly-once guarantee at the DB layer.

4. fencing_token >= 2 (reclaim cycle confirmed)
   Result: 500/500 ✅
   Meaning: Every run actually exercised the race — Worker A claimed
            first (token=1), Worker B reclaimed (token=2). No run
            accidentally succeeded without a reclaim.

5. job.state = succeeded
   Result: 500/500 ✅
   Meaning: Every job reached a correct terminal state. No job was
            permanently stuck, leaked in running, or lost.

═══════════════════════════════════════════════════════════════════
CONCLUSION
═══════════════════════════════════════════════════════════════════

✅ ALL INVARIANTS HELD — 0 duplicate executions across 500 controlled runs

The fencing token mechanism provides deterministic stale-write rejection
under adversarial lease-expiry timing. The database-layer uniqueness
constraint provides a second enforcement boundary independent of
application code.

These results validate the positioning matrix claims:
  - "Validated correctness via deterministic race reproduction with
     0 duplicate executions across 500 controlled runs"
  - "Verified no duplicate side effects under concurrent retry conditions"
  - "Ownership correctness invariants validated via controlled failure scenarios"